# add the admin-api server host and port
REACT_APP_GRAPHQL_URI= http://localhost:4000/graphql

# Keep the AUTH_METHOD set to local unless you setup your own Auth0 tenant
AUTH_METHOD=local
#AUTH_METHOD=auth0

REACT_APP_AUTH_DOMAIN="none"
REACT_APP_AUTH_CLIENT_ID="none"

REACT_APP_AUTH_CALLBACK="none"
REACT_APP_AUTH_LOGOUT_URL="http://localhost:3000/logout"


REACT_APP_EXPIRE_TIME=3600
REACT_APP_HIVE_URI=""
REACT_APP_HIVE_UI=""
REACT_APP_SOLUTION=""
REACT_APP_EULA_TERM="ignore"
REACT_APP_EULA_GRAPHQL_URI="ignore"

REACT_APP_RUN_MODE=internal